<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Brandon</a>
            </div>
            <nav id="nav">
                <ul>
                    <li> <a href="#Inicio">INICIO</a> </li>
                    <li> <a href="#Sobremi">SOBRE MI</a></li>
                    <li> <a href="#skills">SKILLS</a> </li>
                    <li> <a href="#curriculum">CURRICULUM</a></li>
                    <li> <a href="#portfolio">PORTAFOLIO</a></li>
                    <li> <a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/75873016.png" alt="">
            </div>
            <h1>Brandon Herrera</h1>
            <h2>freelance</h2>
            <h2>Desarrollador full stack</h2>
            <div class="redes">
                <a href="https://www.linkedin.com/in/brandon-mateo-herrera-quintero-7ba8a0242/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Brandon290" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p>
                <span>Bachiller y estudiante de quinto semestre en una tecnologia en sistemas, como persona, soy alguien capacitado para afrontar retos tanto personales, como profesionales, con una prioridad alta en alcanzar metas y objetivos propuestos
                    , destaco por mi responsabilidad y compromiso con el trabajo propuesto, me gusta trabajar en equipo, pienso que para crecer hay que hacerlo acompañado, la frase que mas me define sin duda es "El mejor trabajo es aquel  que se hace en equipo".
                    aprendo rápido y realizo de manera adecuada, con el tiempo estipulado ,con honestidad las distintas
                    actividades que realizo.
                    
            </p>
            <div class="fila">
                <!-- datos personales-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Fecha de nacimiento</strong>
                            17-10-2002 Medellín(Antioquia)
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            +57 3152048381
                        </li>
                        <li>
                            <strong>Correo</strong>
                            brandon172002@hotmail.com

                        </li>
                        <li>
                            <strong>Cargo</strong>
                            Estudiante- FREELANCE
                        </li>
                    </ul>

                </div>
                
            </div>
            <button>
               <a class="hoja" href="CV12.2.pdf" target="_blank">Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span></a> 
            </button>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <div class="col">
                    <h3>Tecnologias</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="tipo">  
                            <span>Alto</span>
                        </div> 
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="tipo">  
                            <span>Basico</span>
                        </div> 
                    </div>
                    <div class="skill">
                        <span>GitHub</span>
                        <div class="tipo">  
                            <span>Basico</span>
                        </div> 
                    </div>
                    <h3>Frameworks</h3>
                    <div class="skill">
                        <span>Node.js</span>
                        <div class="tipo">  
                            <span>Basico</span>
                        </div> 
                    </div>
                    <div class="skill">
                        <span>Django</span>
                        <div class="tipo">  
                            <span>Basico</span>
                        </div> 
                    </div>
                    <h3>Base de datos</h3>
                    <div class="skill">
                        <span>SQLServer</span>
                        <div class="tipo">  
                            <span>Alto</span>
                        </div> 
                    </div>
                    <div class="skill">
                        <span>PostgresSQL</span>
                        <div class="tipo">  
                            <span>Basico</span>
                        </div> 
                    </div>
                </div>

                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span class="span-color">Comunicacion</span>
                        
                    </div>
                    <div class="skill">
                        <span class="span-color">Trabajo en equipo</span>
                        
                    </div>
                    <div class="skill">
                        <span class="span-color">Habilidades Scrum</span>
                        
                    </div>
                    <div class="skill">
                        <span class="span-color" >Ingles B1</span>
                        
                    </div>
                    <div class="skill">
                        <span class="span-color">Proyect Management</span>
                        
                    </div>
                   
                
                    
                </div>
            </div>
        </div>
    </section>

    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Bachiller academico</h4>
                        <span class="casa">Instucion educativa Mestro Pedro Nel Gomez</span>
                        <span class="fecha">28-11-2019</span>
                        <div class="conector">
                            <div class="circulo"></div>
                        </div>
                    </div>

                    <div class="item izq">
                        <h4>Tecnologia en sistemas</h4>
                        <span class="casa">Tecnologico de Antioquia</span>
                        <div><span class="titulo">Quinto Semestre</span></div>
                        <span class="fecha">En curso</span>
                        <div class="conector">
                            <div class="circulo"></div>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/fondo1.PNG" alt="">
                    <di class="overlay">
                        <h3>Crud con Node.js</h3>
                    </di>
                </div>

                <div class="proyecto">
                    <img src="img/fondo2.PNG" alt="">
                    <di class="overlay">
                        <h3>Crud con Node.js</h3>
                    </di>
                </div>

                <div class="proyecto">
                    <img src="img/fondo3.PNG" alt="">
                    <di class="overlay">
                        <h3>Crud con Node.js</h3>
                    </di>
                </div>
            </div>
        </div>
    </section>

</body>

</html>